REACT_APP_FRONT_URL=http://classmoa.net/
REACT_APP_DEFAULT_URL=http://k8s-default-backendi-f6a1d6d0a8-760536.ap-northeast-2.elb.amazonaws.com/api/
REACT_APP_USERNAME=classmoa
REACT_APP_PASSWORD=Classmoa3#